<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_new_form"
          android:title="@string/options"
          android:showAsAction="ifRoom|withText">
        <menu>
            <item android:id="@+id/opt_settings"
                  android:title="@string/settings" />
            <!-- <item android:id="@+id/opt_about"
                  android:title="@string/about"/>
            <item android:id="@+id/opt_suggestions"
                  android:title="@string/suggestions"/> -->
        </menu>
    </item>
</menu>

<!-- android:icon="@drawable/abs__ic_menu_moreoverflow_normal_holo_light" -->